# download-manager

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/download/manager/: Main.java
src/main/java/download/manager/config/: DB.java  SettingsManager.java
src/main/java/download/manager/controller/: AboutController.java  DownloadController.java  DownloadsController.java  MainController.java  SettingsController.java
src/main/java/download/manager/model/: Chunk.java  Download.java
src/main/java/download/manager/service/: DownloadInfo.java  Downloader.java
src/main/java/download/manager/storage/: DAO.java
src/main/java/download/manager/view/: View.java
src/main/resources/css/: about.css  app.css  dark.css  downloads.css  light.css  settings.css
src/main/resources/fxml/: About.fxml  Downloads.fxml  Settings.fxml  View.fxml
